APP_NAME=Bougteba
APP_ENV=local
APP_KEY=base64:AnVPcqe/OabNo7I3xxs9KaglgCgFgtwoP+Dxm+JEOJs=
APP_DEBUG=true
APP_URL=https://app.bougteba.com/
APP_TIMEZONE=Africa/Casablanca
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bota2375_hijab
DB_USERNAME=bota2375_hijab
DB_PASSWORD=Nwh+GS^~w4*y
USER_VERIFIED=1
PRINT_NODE_API_KEY=WzMtncqmv4LC1VHFra_Eii2IlZZKVTFE5dKApr17ApU

SMS_GATEWAY=
ACCOUNT_SID=
AUTH_TOKEN=
Twilio_Number=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=""
MAIL_PORT=465
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="SoftLion"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION="ssl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
